<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chow mein</h1>
    <img src="chowmein.jpg">

    <p>Chow mein is a popular dish in Nepal. It isn't of Nepali origin, however, Nepali chow mein has something unique to offer which other Chow mein dishes cannot: a Nepali taste.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>Noodles</li>
        <li>Meat of choice</li>
        <li>Masala</li>
        <li>Oil</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Boil the noodles and bring them to <em>al dente</em>.</li>
        <li>Fry masala and protein of choice in high heat.</li>
        <li>Add noodle to the mix.</li>
        <li>Add Ketchup to enhance taste.</li>

    </ol>
    
</body>
</html>